# WarehouseManagementSystem

./: .gitignore  Data_query.sql  WMS_Script_1103.sql  WMS_Script_1203.sql  WMS_Script_1403.sql  WMS_Script_1803.sql  WMS_Script_2503.sql  WMS_script.sql
WarehouseManagement.Server/WM.API/: Program.cs  WM.API.csproj  appsettings.json
WarehouseManagement.Server/WM.API/Controllers/: AuthenticationController.cs  CategoryController.cs  DeliveryController.cs  ExportOrderController.cs  ExportOrderDetailController.cs  GoodController.cs  ImportOrderController.cs  ImportOrderDetailController.cs  ProjectController.cs  StatusController.cs  StorageController.cs  SupplierController.cs  UserController.cs
WarehouseManagement.Server/WM.API/Properties/: launchSettings.json
WarehouseManagement.Server/WM.Entity/: WM.Entity.csproj  appsettings.json
WarehouseManagement.Server/WM.Entity/AutoMapper/: MappingProfile.cs
WarehouseManagement.Server/WM.Entity/DTOs/: BaseResponseDTO.cs  ResponseData.cs  TokenModel.cs
WarehouseManagement.Server/WM.Entity/DTOs/AuthenticationDTO/: ForgetPasswordDTO.cs  LoginDTO.cs  SignUpDTO.cs
WarehouseManagement.Server/WM.Entity/DTOs/CategoryDTO/: CategoryFilterPaging.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
WarehouseManagement.Server/WM.Entity/DTOs/DeliveryDTO/: CreateDeliveryRequest.cs  CreateDeliveryResponse.cs  DeliveryFilterPaging.cs  UpdateDeliveryRequest.cs  UpdateDeliveryResponse.cs
WarehouseManagement.Server/WM.Entity/DTOs/ExportOrderDTO/: CreateExportOrderRequest.cs  CreateExportOrderResponse.cs  ExportDetailDTO.cs  ExportOrderDTO.cs  ExportOrderFilterPaging.cs  UpdateExportOrderResponse.cs
WarehouseManagement.Server/WM.Entity/DTOs/ExportOrderDetailDTO/: CreateExportOrderDetailRequest.cs  CreateExportOrderDetailResponse.cs  UpdateExportOrderDetailRequest.cs  UpdateExportOrderDetailResponse.cs
WarehouseManagement.Server/WM.Entity/DTOs/GoodsDTO/: CreateGoodsRequest.cs  CreateGoodsResponse.cs  GoodsDTO.cs  GoodsFilterPaging.cs  UpdateGoodsRequest.cs  UpdateGoodsResponse.cs
WarehouseManagement.Server/WM.Entity/DTOs/ImportOrderDTO/: CreateImportOrderRequest.cs  CreateImportOrderResponse.cs  ImportDTOMapper.cs  ImportDetailDTO.cs  ImportOrderDTO.cs  ImportOrderFilterPaging.cs  UpdateImportOrderResponse.cs
WarehouseManagement.Server/WM.Entity/DTOs/ImportOrderDetailDTO/: CreateImportOrderDetailRequest.cs  CreateImportOrderDetailResponse.cs  UpdateImportOrderDetailRequest.cs  UpdateImportOrderDetailResponse.cs
WarehouseManagement.Server/WM.Entity/DTOs/ProjectDTO/: CreateProjectRequest.cs  (+3 more)
WarehouseManagement.Server/WM.Entity/Migrations/: 20240301173917_InitialSchoolDB.Designer.cs  20240301173917_InitialSchoolDB.cs  20240304182812_InitialWMSDB.Designer.cs  20240304182812_InitialWMSDB.cs  WarehouseManagementContextModelSnapshot.cs
WarehouseManagement.Server/WM.Entity/Models/: ActionType.cs  AvailableForReturn.cs  Category.cs  Delivery.cs  EmailToken.cs  ExportOrder.cs  ExportOrderDetail.cs  Feature.cs  Good.cs  GoodsHistory.cs  ImportOrder.cs  ImportOrderDetail.cs  Load.cs  MeasuredUnit.cs  Project.cs  RefreshToken.cs  ReturnsOrder.cs  ReturnsOrderDetail.cs  Role.cs  Status.cs  StocktakeNote.cs  StocktakeNoteDetail.cs  Storage.cs  Supplier.cs  User.cs  WarehouseManagementContext.cs
WarehouseManagement.Server/WM.Shared/: WM.Shared.csproj
WarehouseManagement.Server/WM.Shared/Constants/: RegexConstant.cs  UrlConstant.cs
WarehouseManagement.Server/WM.Shared/Helpers/: HashHelper.cs  TokenHelper.cs
(+80 files in other folders)
